MyDbtDiaryCard/MyDbtDiaryCard/Views/AddDayEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyDbtDiaryCard.ViewModels"
             xmlns:resx="clr-namespace:MyDbtDiaryCard.Resx"
             x:DataType="local:AddDayEntryViewModel"
             x:Class="MyDbtDiaryCard.Views.AddDayEntryPage"
             BackgroundColor="{StaticResource BackgroundPageColor}"
             NavigationPage.HasNavigationBar ="False">
    <ContentPage.Resources>
        <x:Array x:Key="UrgesScale" Type="{x:Type x:String}">
            <x:String>-</x:String>
            <x:String>0</x:String>
            <x:String>1</x:String>
            <x:String>2</x:String>
            <x:String>3</x:String>
            <x:String>4</x:String>
            <x:String>5</x:String>
            <x:String>X</x:String>
        </x:Array>

        <x:Array x:Key="GeneralScale" Type="{x:Type x:String}">
            <x:String>-</x:String>
            <x:String>0</x:String>
            <x:String>1</x:String>
            <x:String>2</x:String>
            <x:String>3</x:String>
            <x:String>4</x:String>
            <x:String>5</x:String>
        </x:Array>

        <x:Array x:Key="UsefulnessScale" Type="{x:Type x:String}">
            <x:String>-</x:String>
            <x:String>0</x:String>
            <x:String>1</x:String>
            <x:String>2</x:String>
            <x:String>3</x:String>
            <x:String>4</x:String>
            <x:String>5</x:String>
            <x:String>6</x:String>
            <x:String>7</x:String>
        </x:Array>

        <Style TargetType="Picker" x:Key="GeneralPicker">
            <Setter Property="ItemsSource" Value="{StaticResource GeneralScale}"/>
            <Setter Property="Grid.Column" Value="2"/>
        </Style>
        
        <Style TargetType="Picker" x:Key="UrgesPicker">
            <Setter Property="ItemsSource" Value="{StaticResource UrgesScale}"/>
            <Setter Property="Grid.Column" Value="2"/>
        </Style>

        <Style TargetType="Picker" x:Key="UsefulnessPicker">
            <Setter Property="ItemsSource" Value="{StaticResource UsefulnessScale}"/>
            <Setter Property="Grid.Column" Value="2"/>
        </Style>

    </ContentPage.Resources>

    <Grid RowDefinitions="Auto" RowSpacing="0">

        <Grid Style="{StaticResource grdToolBar}" BackgroundColor="{StaticResource DarkerAccentColor}">
            <Label Text="{Binding Date, Converter={StaticResource DateTimeCvt}}" Style="{StaticResource PageTitleStyle}"/>
        </Grid>

        <ScrollView Grid.Row="1">
            <StackLayout x:Name="Items">

                <Frame x:Name="Feelings">
                    <StackLayout  BindingContext="{Binding DayFeelings}" x:DataType="{x:Null}">

                        <Label Text="{x:Static resx:EntryResources.Feelings}"
                               Style="{StaticResource ItemsTitleStyle}"/>
                        
                        <StackLayout Style="{StaticResource ItemField}">
                            <Grid Style="{StaticResource grdItemField}">
                                <Label Text="{x:Static resx:EntryResources.F_EmotionMisery}"
                                       Style="{StaticResource lblFieldName}"/>
                                
                                <Picker Style="{StaticResource GeneralPicker}"
                                    Title="{x:Static resx:EntryResources.F_EmotionMisery}"
                                    SelectedIndex="{Binding EmotionMisery, Converter={StaticResource ScaleToIndexCvt}}"/>
                            </Grid>
                        </StackLayout>

                        <StackLayout Style="{StaticResource ItemField}">
                            <Grid Style="{StaticResource grdItemField}">
                                <Label Text="{x:Static resx:EntryResources.F_PhysicalMisery}"
                                       Style="{StaticResource lblFieldName}"/>

                                <Picker Style="{StaticResource GeneralPicker}" 
                                    Title="{x:Static resx:EntryResources.F_PhysicalMisery}"
                                    SelectedIndex="{Binding PhysicalMisery, Converter={StaticResource ScaleToIndexCvt}}"/>
                            </Grid>
                        </StackLayout>

                        <StackLayout Style="{StaticResource ItemField}">
                            <Grid Style="{StaticResource grdItemField}">
                                <Label Text="{x:Static resx:EntryResources.F_Excitation}"
                                       Style="{StaticResource lblFieldName}"/>
                                
                                <Picker Style="{StaticResource GeneralPicker}"
                                    Title="{x:Static resx:EntryResources.F_Excitation}"
                                    SelectedIndex="{Binding Excitation, Converter={StaticResource ScaleToIndexCvt}}"/>
                            </Grid>
                        </StackLayout>

                        <Label Text="{x:Static resx:EntryResources.Additional}"/>
                        <Editor Text="{Binding Additional}"
                                AutoSize="TextChanges"/>

                    </StackLayout>
                </Frame>

                <Frame x:Name="Emotions">
                    <StackLayout  BindingContext="{Binding DayEmotions}" x:DataType="{x:Null}">

                        <Label Text="{x:Static resx:EntryResources.Emotions}"
                               Style="{StaticResource ItemsTitleStyle}" />


                        <StackLayout Style="{StaticResource ItemField}">
                            <Grid Style="{StaticResource grdItemField}">
                                <Label Text="{x:Static resx:EntryResources.E_Anger}"
                                   Style="{StaticResource lblFieldName}"/>
                                <Picker Style="{StaticResource GeneralPicker}"
                                    Title="{x:Static resx:EntryResources.E_Anger}"
                                    SelectedIndex="{Binding Anger, Converter={StaticResource ScaleToIndexCvt}}"/>
                            </Grid>
                        </StackLayout>


                        <StackLayout Style="{StaticResource ItemField}">
                            <Grid Style="{StaticResource grdItemField}">
                                <Label Text="{x:Static resx:EntryResources.E_Sadness}"
                                   Style="{StaticResource lblFieldName}"/>
                                
                                <Picker Style="{StaticResource GeneralPicker}" 
                                    Title="{x:Static resx:EntryResources.E_Sadness}"
                                    SelectedIndex="{Binding Sadness, Converter={StaticResource ScaleToIndexCvt}}"/>
                            </Grid>
                        </StackLayout>


                        <StackLayout Style="{StaticResource ItemField}">
                            <Grid Style="{StaticResource grdItemField}">
                                <Label Text="{x:Static resx:EntryResources.E_Fear}"
                                   Style="{StaticResource lblFieldName}"/>
                                
                                <Picker Style="{StaticResource GeneralPicker}"
                                    Title="{x:Static resx:EntryResources.E_Fear}"
                                    SelectedIndex="{Binding Fear, Converter={StaticResource ScaleToIndexCvt}}"/>
                            </Grid>
                        </StackLayout>


                        <StackLayout Style="{StaticResource ItemField}">
                            <Grid Style="{StaticResource grdItemField}">
                                <Label Text="{x:Static resx:EntryResources.E_Shame}"
                                       Style="{StaticResource lblFieldName}"/>
                                
                                <Picker Style="{StaticResource GeneralPicker}"
                                    Title="{x:Static resx:EntryResources.E_Shame}"
                                    SelectedIndex="{Binding Shame, Converter={StaticResource ScaleToIndexCvt}}"/>
                            </Grid>
                        </StackLayout>


                        <StackLayout Style="{StaticResource ItemField}">
                            <Grid Style="{StaticResource grdItemField}">
                                <Label Text="{x:Static resx:EntryResources.E_Pride}"
                                   Style="{StaticResource lblFieldName}"/>
                                
                                <Picker Style="{StaticResource GeneralPicker}"
                                    Title="{x:Static resx:EntryResources.E_Pride}"
                                    SelectedIndex="{Binding Pride, Converter={StaticResource ScaleToIndexCvt}}"/>
                            </Grid>
                        </StackLayout>

                        <StackLayout Style="{StaticResource ItemField}">
                            <Grid Style="{StaticResource grdItemField}">
                                <Label Text="{x:Static resx:EntryResources.E_Joy}" 
                                   Style="{StaticResource lblFieldName}"/>
                                
                                <Picker Style="{StaticResource GeneralPicker}"
                                    Title="{x:Static resx:EntryResources.E_Joy}"
                                    SelectedIndex="{Binding Joy, Converter={StaticResource ScaleToIndexCvt}}"/>
                            </Grid>
                        </StackLayout>

                    </StackLayout>
                </Frame>

                <Frame>
                    <StackLayout  BindingContext="{Binding DayUrges}" x:DataType="{x:Null}">

                        <Label Text="{x:Static resx:EntryResources.Urges}" Style="{StaticResource ItemsTitleStyle}"/>

                        <StackLayout Style="{StaticResource ItemField}">
                            <Grid Style="{StaticResource grdItemField}">
                                <Label Text="{x:Static resx:EntryResources.U_SelfHarm}"
                                   Style="{StaticResource lblFieldName}"/>
                                <Picker Style="{StaticResource UrgesPicker}"
                                    Title="{x:Static resx:EntryResources.U_SelfHarm}"
                                    SelectedIndex="{Binding SelfHarm, Converter={StaticResource ScaleToIndexCvt}}"/>
                            </Grid>
                        </StackLayout>

                        <StackLayout Style="{StaticResource ItemField}">
                            <Grid Style="{StaticResource grdItemField}">
                                <Label Text="{x:Static resx:EntryResources.U_Suicide}"
                                   Style="{StaticResource lblFieldName}"/>
                                <Picker Style="{StaticResource UrgesPicker}"
                                    Title="{x:Static resx:EntryResources.U_Suicide}"
                                    SelectedIndex="{Binding Suicide, Converter={StaticResource ScaleToIndexCvt}}"/>
                            </Grid>
                        </StackLayout>

                        <StackLayout Style="{StaticResource ItemField}">
                            <Grid Style="{StaticResource grdItemField}">
                                <Label Text="{x:Static resx:EntryResources.U_Drugs}"
                                   Style="{StaticResource lblFieldName}"/>
                                <Picker Style="{StaticResource UrgesPicker}"
                                    Title="{x:Static resx:EntryResources.U_Drugs}"
                                    SelectedIndex="{Binding Drugs, Converter={StaticResource ScaleToIndexCvt}}"/>
                            </Grid>
                        </StackLayout>

                        <StackLayout Style="{StaticResource ItemField}">
                            <Grid Style="{StaticResource grdItemField}">
                                <Label Text="{x:Static resx:EntryResources.U_Alcohol}"
                                   Style="{StaticResource lblFieldName}"/>
                                <Picker Style="{StaticResource UrgesPicker}"
                                    Title="{x:Static resx:EntryResources.U_Alcohol}"
                                    SelectedIndex="{Binding Alcohol, Converter={StaticResource ScaleToIndexCvt}}"/>
                            </Grid>
                        </StackLayout>

                    </StackLayout>
                </Frame>

                <Frame>
                    <StackLayout>

                        <Label Text="{x:Static resx:EntryResources.Skills}" Style="{StaticResource ItemsTitleStyle}"/>

                        <StackLayout BindableLayout.ItemsSource="{Binding DaysDbtSkillsUsed}">
                            <BindableLayout.EmptyView>
                                <Label Text="{x:Static resx:ViewResources.EmptySkillsList}"/>
                            </BindableLayout.EmptyView>
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="{x:Null}">
                                    <StackLayout Orientation="Horizontal" x:DataType="{x:Null}">
                                        <Label  Text="{Binding SkillName}"/>
                                        <Picker Style="{StaticResource UsefulnessPicker}"
                                                Title="{x:Static resx:EntryResources.Usefulness}"
                                                HorizontalOptions="EndAndExpand"
                                                SelectedIndex="{Binding Usefulness,
                                                    Converter={StaticResource ScaleToIndexCvt}}"/>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                        <Button Text="{x:Static resx:ViewResources.SelectSkills}" Command="{Binding ChooseSkillsCommand}"/>

                    </StackLayout>
                </Frame>

                <Button x:Name="btnSave" Command="{Binding SaveCommand}" Text="{x:Static resx:ViewResources.Save}"/>

                <Button x:Name="btnDelete" Command="{Binding DeleteCommand}" Text="{x:Static resx:ViewResources.Delete}"
                        IsVisible="{Binding IsEntryExistsInDb}"/>

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>