MyDbtDiaryCard/MyDbtDiaryCard/Views/DayEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyDbtDiaryCard.ViewModels"
             xmlns:model="clr-namespace:MyDbtDiaryCard.Model.EntryItems"
             x:DataType="local:DayEntryViewModel"
             x:Class="MyDbtDiaryCard.Views.DayEntryPage"
             Title="Day"
             >
    <ContentPage.Resources>

        <Style TargetType="Grid" x:Key="grdInfo">
            <Setter Property="ColumnDefinitions" Value="2"/>
        </Style>

        <Style TargetType="Label" x:Key="lblValue">
            <Setter Property="Grid.Column" Value="2"/>
        </Style>

    </ContentPage.Resources>

    <Grid ColumnDefinitions="1" RowDefinitions="Auto">

        <StackLayout x:Name="stckToolBar" Grid.Row="0" Grid.Column="1" VerticalOptions="Start" Orientation="Horizontal">
            <Button Text="&lt;-"/>
            <DatePicker Date="{Binding PickedDate}" Format="D"/>
            <Button Text="->"/>
        </StackLayout>

        <ScrollView Grid.Row="1" Grid.Column="1">
            <StackLayout>

                <Frame>
                    <StackLayout BindingContext="{Binding Day.DayFeelings}"  x:DataType="{x:Null}">

                        <Label Text="Feelings" Style="{StaticResource ItemsTitleStyle}"/>

                        <Grid ColumnDefinitions="2">

                            <Label Text="Emotional Misery:" Style="{StaticResource lblFieldName}" Grid.Row="1"/>
                            <Label Style="{StaticResource lblValue}" 
                                   Text="{Binding EmotionMisery, Converter={StaticResource ScaleToStringCvt}}"
                                   Grid.Row="1"/>

                            <Label Text="Physical Misery:" Style="{StaticResource lblFieldName}" Grid.Row="2"/>
                            <Label Style="{StaticResource lblValue}"
                                   Text="{Binding PhysicalMisery, Converter={StaticResource ScaleToStringCvt}}"
                                   Grid.Row="2"/>

                            <Label Text="Excitation:" Style="{StaticResource lblFieldName}" Grid.Row="3"/>
                            <Label Style="{StaticResource lblValue}" 
                                   Text="{Binding Excitation, Converter={StaticResource ScaleToStringCvt}}" 
                                   Grid.Row="3"/>

                        </Grid>

                        <Label Text="Additional:"/>
                        <Editor Text="{Binding Additional}" 
                                IsEnabled="False" AutoSize="TextChanges"/>

                    </StackLayout>
                </Frame>

                <Frame x:Name="Emotions">
                    <StackLayout BindingContext="{Binding Day.DayEmotions}" x:DataType="{x:Null}">

                        <Label Text="Emotions" Style="{StaticResource ItemsTitleStyle}"/>

                        <Grid ColumnDefinitions="2">

                            <Label Text="Anger:" Style="{StaticResource lblFieldName}" Grid.Row="1"  />
                            <Label Style="{StaticResource lblValue}" 
                                   Text="{Binding Anger, Converter={StaticResource ScaleToStringCvt}}"
                                   Grid.Column="2" Grid.Row="1"/>

                            <Label Text="Sadness:" Style="{StaticResource lblFieldName}" Grid.Row="2"/>
                            <Label Style="{StaticResource lblValue}" 
                                   Text="{Binding Sadness, Converter={StaticResource ScaleToStringCvt}}"
                                   Grid.Column="2" Grid.Row="2"/>

                            <Label Text="Fear:" Style="{StaticResource lblFieldName}" Grid.Row="3"/>
                            <Label Style="{StaticResource lblValue}" 
                                   Text="{Binding Fear, Converter={StaticResource ScaleToStringCvt}}"
                                   Grid.Column="2" Grid.Row="3"/>

                            <Label Text="Shame:" Style="{StaticResource lblFieldName}" Grid.Row="4"/>
                            <Label Style="{StaticResource lblValue}" 
                                   Text="{Binding Shame, Converter={StaticResource ScaleToStringCvt}}"
                                   Grid.Column="2" Grid.Row="4"/>

                            <Label Text="Pride:" Style="{StaticResource lblFieldName}" Grid.Row="5"/>
                            <Label Style="{StaticResource lblValue}" 
                                   Text="{Binding Pride, Converter={StaticResource ScaleToStringCvt}}"
                                   Grid.Column="2" Grid.Row="5"/>

                            <Label Text="Joy:" Style="{StaticResource lblFieldName}" Grid.Row="6"/>
                            <Label Style="{StaticResource lblValue}" 
                                   Text="{Binding Joy, Converter={StaticResource ScaleToStringCvt}}"
                                   Grid.Column="2" Grid.Row="6"/>

                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame>
                    <StackLayout BindingContext="{Binding Day.DayUrges}" x:DataType="{x:Null}">

                        <Label Text="Urges" Style="{StaticResource ItemsTitleStyle}"/>

                        <Grid Style="{StaticResource grdInfo}">

                            <Label Style="{StaticResource lblFieldName}" Text="SelfHarm: " Grid.Row="1"/>
                            <Label Style="{StaticResource lblValue}" Grid.Row="1"
                                   Text="{Binding SelfHarm, Converter={StaticResource ScaleToStringCvt}}"/>

                            <Label Style="{StaticResource lblFieldName}" Text="Suicide: " Grid.Row="2"/>
                            <Label Style="{StaticResource lblValue}" Grid.Row="2"
                                   Text="{Binding Suicide, Converter={StaticResource ScaleToStringCvt}}"/>

                            <Label Style="{StaticResource lblFieldName}" Text="Alcohol: " Grid.Row="3"/>
                            <Label Style="{StaticResource lblValue}" Grid.Row="3"
                                   Text="{Binding Alcohol, Converter={StaticResource ScaleToStringCvt}}"/>

                            <Label Style="{StaticResource lblFieldName}" Text="Drugs: " Grid.Row="4"/>
                            <Label Style="{StaticResource lblValue}" Grid.Row="4"
                                   Text="{Binding Drugs, Converter={StaticResource ScaleToStringCvt}}"/>
                        </Grid>

                    </StackLayout>
                </Frame>

                <Frame>
                    <StackLayout>
                        <Label Style="{StaticResource ItemsTitleStyle}" Text="Used Skills"/>
                  
                        <StackLayout BindableLayout.ItemsSource="{Binding SkillsUsed}">
                            <BindableLayout.EmptyView>
                                <Label Text="No skills was used"/>
                            </BindableLayout.EmptyView>
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="{x:Null}">
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="{Binding Skill}"/>
                                        <Label Text="{Binding Usefulness}" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </Frame>


                <StackLayout>

                    <StackLayout>
                        <Button x:Name="btnEditEntry"
                    IsVisible="{Binding IsDayEntryExists}"
                    Text="Edit Entry"
                    HorizontalOptions="Center"
                    Command ="{Binding AddEntryCommand}"/>

                        <Button x:Name="btnAddEntry"
                    IsVisible="{Binding IsDayEntryExists,
                        Converter={StaticResource ReverseBoolCvt},
                        Mode=OneWay}"
                    Text="Add Entry"
                    HorizontalOptions="Center"
                    Command ="{Binding AddEntryCommand}"/>
                    </StackLayout>

                    <Button Text="Drop Database"
                    HorizontalOptions="Center"
                    Command ="{Binding DropDbCommand}"/>

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>