MyDbtDiaryCard/MyDbtDiaryCard/Views/DayEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyDbtDiaryCard.ViewModels"
             xmlns:resx="clr-namespace:MyDbtDiaryCard.Resx"
             xmlns:icons="clr-namespace:MyDbtDiaryCard.Helpers.Fonts"
             x:DataType="local:DayEntryViewModel"
             x:Class="MyDbtDiaryCard.Views.DayEntryPage"
             Title="{x:Static resx:ViewResources.EntryPageTitle}">
    <!-- IconImageSource="{StaticResource icon}" -->

    <ContentPage.Resources>

        <FontImageSource x:Key="icon" FontFamily="FAS"
                     Glyph="{x:Static icons:FontAwesomeIcons.Medal}"/>

        <Style TargetType="Label" x:Key="Value">
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="Margin" Value="30,0"/>
        </Style>

    </ContentPage.Resources>

    <Grid RowDefinitions="Auto" RowSpacing="0">

        <Grid Style="{StaticResource grdToolBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="&lt;-" Grid.Column="0"
                    Style="{StaticResource BtnToolBar}"
                    Command="{Binding GetPreviousDayCommand}"/>
            
            <DatePicker Date="{Binding PickedDate}"
                        Format="D"
                        Grid.Column="1"/>
            
            <Button Text="->" Grid.Column="2" 
                    Style="{StaticResource BtnToolBar}"
                    Command="{Binding GetNextDayCommand}"/>
        </Grid>

        <ScrollView Grid.Row="1">
            <StackLayout>

                <StackLayout x:Name="stckItems" IsVisible="{Binding IsDayEntryExists}">

                    <Frame>
                        <StackLayout BindingContext="{Binding Day.DayFeelings}"  x:DataType="{x:Null}">

                            <Label Text="{x:Static resx:EntryResources.Feelings}" Style="{StaticResource ItemsTitleStyle}"/>

                            <StackLayout Style="{StaticResource ItemField}">
                                <Grid Style="{StaticResource grdItemField}">
                                    <Label Text="{x:Static resx:EntryResources.F_EmotionMisery}"
                                       Style="{StaticResource lblFieldName}"/>
                                    <Label Style="{StaticResource Value}" 
                                       Text="{Binding EmotionMisery, Converter={StaticResource ScaleToStringCvt}}"/>
                                </Grid>
                            </StackLayout>


                            <StackLayout Style="{StaticResource ItemField}">
                                <Grid Style="{StaticResource grdItemField}">
                                    <Label Text="{x:Static resx:EntryResources.F_PhysicalMisery}"
                                       Style="{StaticResource lblFieldName}"/>
                                    <Label Style="{StaticResource Value}"
                                   Text="{Binding PhysicalMisery, Converter={StaticResource ScaleToStringCvt}}"/>
                                </Grid>
                            </StackLayout>

                            <StackLayout Style="{StaticResource ItemField}">
                                <Grid Style="{StaticResource grdItemField}">
                                    <Label Text="{x:Static resx:EntryResources.F_Excitation}"
                                       Style="{StaticResource lblFieldName}"/>
                                    <Label Style="{StaticResource Value}" 
                                       Text="{Binding Excitation, Converter={StaticResource ScaleToStringCvt}}" />
                                </Grid>
                            </StackLayout>

                            <Label Text="{x:Static resx:EntryResources.Additional}"/>
                            <Editor Text="{Binding Additional}" 
                                IsEnabled="False" AutoSize="TextChanges"/>
                        </StackLayout>
                    </Frame>
                   

                    <Frame x:Name="Emotions">
                        <StackLayout BindingContext="{Binding Day.DayEmotions}" x:DataType="{x:Null}">

                            <Label Text="{x:Static resx:EntryResources.Emotions}" Style="{StaticResource ItemsTitleStyle}"/>

                            <StackLayout Style="{StaticResource ItemField}">
                                <Grid Style="{StaticResource grdItemField}">
                                    <Label Text="{x:Static resx:EntryResources.E_Anger}"
                                       Style="{StaticResource lblFieldName}"/>
                                    <Label Style="{StaticResource Value}" 
                                       Text="{Binding Anger, Converter={StaticResource ScaleToStringCvt}}"/>
                                </Grid>
                            </StackLayout>

                            <StackLayout Style="{StaticResource ItemField}">
                                <Grid Style="{StaticResource grdItemField}">
                                    <Label Text="{x:Static resx:EntryResources.E_Sadness}"
                                       Style="{StaticResource lblFieldName}"/>
                                    <Label Style="{StaticResource Value}" 
                                       Text="{Binding Sadness, Converter={StaticResource ScaleToStringCvt}}"/>
                                </Grid>
                            </StackLayout>

                            <StackLayout Style="{StaticResource ItemField}">
                                <Grid Style="{StaticResource grdItemField}">
                                    <Label Text="{x:Static resx:EntryResources.E_Fear}"
                                       Style="{StaticResource lblFieldName}"/>
                                    <Label Style="{StaticResource Value}" 
                                       Text="{Binding Fear, Converter={StaticResource ScaleToStringCvt}}"/>
                                </Grid>
                            </StackLayout>

                            <StackLayout Style="{StaticResource ItemField}">
                                <Grid Style="{StaticResource grdItemField}">
                                    <Label Text="{x:Static resx:EntryResources.E_Shame}"
                                       Style="{StaticResource lblFieldName}"/>
                                    <Label Style="{StaticResource Value}" 
                                       Text="{Binding Shame, Converter={StaticResource ScaleToStringCvt}}"/>
                                </Grid>
                            </StackLayout>

                            <StackLayout Style="{StaticResource ItemField}">
                                <Grid Style="{StaticResource grdItemField}">
                                    <Label Text="{x:Static resx:EntryResources.E_Pride}" 
                                       Style="{StaticResource lblFieldName}"/>
                                    <Label Style="{StaticResource Value}" 
                                       Text="{Binding Pride, Converter={StaticResource ScaleToStringCvt}}"/>
                                </Grid>
                            </StackLayout>

                            <StackLayout Style="{StaticResource ItemField}">
                                <Grid Style="{StaticResource grdItemField}">
                                    <Label Text="{x:Static resx:EntryResources.E_Joy}" 
                                       Style="{StaticResource lblFieldName}"/>
                                    <Label Style="{StaticResource Value}" 
                                       Text="{Binding Joy, Converter={StaticResource ScaleToStringCvt}}"/>
                                </Grid>
                            </StackLayout>
                            
                        </StackLayout>
                    </Frame>

                    <Frame>
                        <StackLayout BindingContext="{Binding Day.DayUrges}" x:DataType="{x:Null}">

                            <Label Text="{x:Static resx:EntryResources.Urges}" Style="{StaticResource ItemsTitleStyle}"/>

                            <StackLayout Style="{StaticResource ItemField}">
                                <Grid Style="{StaticResource grdItemField}">
                                    <Label Style="{StaticResource lblFieldName}"
                                       Text="{x:Static resx:EntryResources.U_SelfHarm}"/>
                                    <Label Style="{StaticResource Value}"
                                       Text="{Binding SelfHarm, Converter={StaticResource ScaleToStringCvt}}"/>
                                </Grid>
                            </StackLayout>

                            <StackLayout Style="{StaticResource ItemField}">
                                <Grid Style="{StaticResource grdItemField}">
                                    <Label Style="{StaticResource lblFieldName}"
                                       Text="{x:Static resx:EntryResources.U_Suicide}"/>
                                    <Label Style="{StaticResource Value}"
                                       Text="{Binding Suicide, Converter={StaticResource ScaleToStringCvt}}"/>
                                </Grid>
                            </StackLayout>

                            <StackLayout Style="{StaticResource ItemField}">
                                <Grid Style="{StaticResource grdItemField}">
                                    <Label Style="{StaticResource lblFieldName}"
                                       Text="{x:Static resx:EntryResources.U_Drugs}"/>
                                    <Label Style="{StaticResource Value}"
                                       Text="{Binding Drugs, Converter={StaticResource ScaleToStringCvt}}"/>
                                </Grid>
                            </StackLayout>

                            <StackLayout Style="{StaticResource ItemField}">
                                <Grid Style="{StaticResource grdItemField}">
                                    <Label Style="{StaticResource lblFieldName}"
                                       Text="{x:Static resx:EntryResources.U_Alcohol}"/>
                                    <Label Style="{StaticResource Value}"
                                       Text="{Binding Alcohol, Converter={StaticResource ScaleToStringCvt}}"/>
                                </Grid>
                            </StackLayout>

                        </StackLayout>
                    </Frame>

                    <Frame>
                        <StackLayout>
                            <Label Style="{StaticResource ItemsTitleStyle}" Text="{x:Static resx:EntryResources.Skills}"/>

                            <StackLayout BindableLayout.ItemsSource="{Binding SkillsUsed}">
                                <BindableLayout.EmptyView>
                                    <Label Text="{x:Static resx:ViewResources.EmptySkillsList}"/>
                                </BindableLayout.EmptyView>
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Null}">
                                        <StackLayout Style="{StaticResource ItemField}" >
                                            <Label Text="{Binding SkillName}"/>
                                            
                                            <Label Text="{Binding Usefulness,
                                                                  Converter={StaticResource UsefulnessToStringCvt}}"
                                                   HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>


                <StackLayout VerticalOptions="CenterAndExpand">

                    <StackLayout >
                        <Button x:Name="btnEditEntry"
                        IsVisible="{Binding IsDayEntryExists}"
                        Text="{x:Static resx:ViewResources.EditEntry}"
                        HorizontalOptions="Center"
                        Command ="{Binding AddEntryCommand}"/>

                        <Button x:Name="btnAddEntry"
                        IsVisible="{Binding IsDayEntryExists,
                        Converter={StaticResource ReverseBoolCvt},
                        Mode=OneWay}"
                        Text="{x:Static resx:ViewResources.AddEntry}"
                        HorizontalOptions="Center"
                        Command ="{Binding AddEntryCommand}"/>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>

        <ActivityIndicator IsVisible="{Binding IsLoading}" Grid.RowSpan="2"/>
    </Grid>

</ContentPage>