MyDbtDiaryCard/MyDbtDiaryCard/Views/DayEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyDbtDiaryCard.ViewModels"
             xmlns:resx="clr-namespace:MyDbtDiaryCard.Resx"
             xmlns:icons="clr-namespace:MyDbtDiaryCard.Helpers.Fonts"
             x:DataType="local:DayEntryViewModel"
             x:Class="MyDbtDiaryCard.Views.DayEntryPage"
             Title="{x:Static resx:ViewResources.EntryPageTitle}">
    <!-- IconImageSource="{StaticResource icon}" -->

    <ContentPage.Resources>

        <FontImageSource x:Key="icon" FontFamily="FAS"
                     Glyph="{x:Static icons:FontAwesomeIcons.Medal}"/>

        <Style TargetType="Label" x:Key="Value">
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="Margin" Value="30,0"/>
        </Style>

    </ContentPage.Resources>

    <Grid RowDefinitions="Auto" RowSpacing="0">

        <!-- ToolBar -->
        <Grid ColumnDefinitions="*, 1.5*, *"
              Style="{StaticResource grdToolBar}">

            <Button Grid.Column="0"
                    Command="{Binding GetPreviousDayCommand}"
                    Style="{StaticResource BtnToolBar}"
                    Text="&lt;-"/>

            <DatePicker x:Name="datePicker"
                        Grid.Column="1"
                        Date="{Binding PickedDate}"
                        Format="D"/>

            <Button Grid.Column="2"
                    Command="{Binding GetNextDayCommand}"
                    Style="{StaticResource BtnToolBar}"
                    Text="->"/>
        </Grid>

        <ActivityIndicator Grid.Row="1"
                           IsRunning="{Binding IsLoading}"
                           IsVisible="{Binding IsLoading}"/>

        <ScrollView Grid.Row="1"
                    IsVisible="{Binding IsLoading, Converter={StaticResource ReverseBoolCvt}}">
            <StackLayout>

                <!-- Entry Data -->
                <StackLayout x:Name="stckItems" IsVisible="{Binding IsDayEntryExists}">

                    <!-- Feelings -->
                    <Frame>
                        <StackLayout BindingContext="{Binding Day.DayFeelings}"  x:DataType="{x:Null}">

                            <Label Text="{x:Static resx:EntryResources.Feelings}" Style="{StaticResource ItemsTitleStyle}"/>

                            <StackLayout Style="{StaticResource ItemField}">
                                <Grid Style="{StaticResource grdItemField}">
                                    <Label Text="{x:Static resx:EntryResources.F_EmotionMisery}"
                                       Style="{StaticResource lblFieldName}"/>
                                    <Label Style="{StaticResource Value}" 
                                       Text="{Binding EmotionMisery, Converter={StaticResource ScaleToStringCvt}}"/>
                                </Grid>
                            </StackLayout>


                            <StackLayout Style="{StaticResource ItemField}">
                                <Grid Style="{StaticResource grdItemField}">
                                    <Label Text="{x:Static resx:EntryResources.F_PhysicalMisery}"
                                       Style="{StaticResource lblFieldName}"/>
                                    <Label Style="{StaticResource Value}"
                                   Text="{Binding PhysicalMisery, Converter={StaticResource ScaleToStringCvt}}"/>
                                </Grid>
                            </StackLayout>

                            <StackLayout Style="{StaticResource ItemField}">
                                <Grid Style="{StaticResource grdItemField}">
                                    <Label Text="{x:Static resx:EntryResources.F_Excitation}"
                                       Style="{StaticResource lblFieldName}"/>
                                    <Label Style="{StaticResource Value}" 
                                       Text="{Binding Excitation, Converter={StaticResource ScaleToStringCvt}}" />
                                </Grid>
                            </StackLayout>

                            <Label Text="{x:Static resx:EntryResources.Additional}"/>
                            <Editor Text="{Binding Additional}" 
                                IsEnabled="False" AutoSize="TextChanges"/>
                        </StackLayout>
                    </Frame>

                    
                    <!-- Emotions -->
                    <Frame>
                        <StackLayout BindingContext="{Binding Day.DayEmotions}" x:DataType="{x:Null}">

                            <Label Text="{x:Static resx:EntryResources.Emotions}" Style="{StaticResource ItemsTitleStyle}"/>

                            <StackLayout Style="{StaticResource ItemField}">
                                <Grid Style="{StaticResource grdItemField}">
                                    <Label Text="{x:Static resx:EntryResources.E_Anger}"
                                       Style="{StaticResource lblFieldName}"/>
                                    <Label Style="{StaticResource Value}" 
                                       Text="{Binding Anger, Converter={StaticResource ScaleToStringCvt}}"/>
                                </Grid>
                            </StackLayout>

                            <StackLayout Style="{StaticResource ItemField}">
                                <Grid Style="{StaticResource grdItemField}">
                                    <Label Text="{x:Static resx:EntryResources.E_Sadness}"
                                       Style="{StaticResource lblFieldName}"/>
                                    <Label Style="{StaticResource Value}" 
                                       Text="{Binding Sadness, Converter={StaticResource ScaleToStringCvt}}"/>
                                </Grid>
                            </StackLayout>

                            <StackLayout Style="{StaticResource ItemField}">
                                <Grid Style="{StaticResource grdItemField}">
                                    <Label Text="{x:Static resx:EntryResources.E_Fear}"
                                       Style="{StaticResource lblFieldName}"/>
                                    <Label Style="{StaticResource Value}" 
                                       Text="{Binding Fear, Converter={StaticResource ScaleToStringCvt}}"/>
                                </Grid>
                            </StackLayout>

                            <StackLayout Style="{StaticResource ItemField}">
                                <Grid Style="{StaticResource grdItemField}">
                                    <Label Text="{x:Static resx:EntryResources.E_Shame}"
                                       Style="{StaticResource lblFieldName}"/>
                                    <Label Style="{StaticResource Value}" 
                                       Text="{Binding Shame, Converter={StaticResource ScaleToStringCvt}}"/>
                                </Grid>
                            </StackLayout>

                            <StackLayout Style="{StaticResource ItemField}">
                                <Grid Style="{StaticResource grdItemField}">
                                    <Label Text="{x:Static resx:EntryResources.E_Pride}" 
                                       Style="{StaticResource lblFieldName}"/>
                                    <Label Style="{StaticResource Value}" 
                                       Text="{Binding Pride, Converter={StaticResource ScaleToStringCvt}}"/>
                                </Grid>
                            </StackLayout>

                            <StackLayout Style="{StaticResource ItemField}">
                                <Grid Style="{StaticResource grdItemField}">
                                    <Label Text="{x:Static resx:EntryResources.E_Joy}" 
                                       Style="{StaticResource lblFieldName}"/>
                                    <Label Style="{StaticResource Value}" 
                                       Text="{Binding Joy, Converter={StaticResource ScaleToStringCvt}}"/>
                                </Grid>
                            </StackLayout>
                            
                        </StackLayout>
                    </Frame>

                    <!-- Urges -->
                    <Frame>
                        <StackLayout BindingContext="{Binding Day.DayUrges}" x:DataType="{x:Null}">

                            <Label Text="{x:Static resx:EntryResources.Urges}" Style="{StaticResource ItemsTitleStyle}"/>

                            <StackLayout Style="{StaticResource ItemField}">
                                <Grid Style="{StaticResource grdItemField}">
                                    <Label Style="{StaticResource lblFieldName}"
                                       Text="{x:Static resx:EntryResources.U_SelfHarm}"/>
                                    <Label Style="{StaticResource Value}"
                                       Text="{Binding SelfHarm, Converter={StaticResource ScaleToStringCvt}}"/>
                                </Grid>
                            </StackLayout>

                            <StackLayout Style="{StaticResource ItemField}">
                                <Grid Style="{StaticResource grdItemField}">
                                    <Label Style="{StaticResource lblFieldName}"
                                       Text="{x:Static resx:EntryResources.U_Suicide}"/>
                                    <Label Style="{StaticResource Value}"
                                       Text="{Binding Suicide, Converter={StaticResource ScaleToStringCvt}}"/>
                                </Grid>
                            </StackLayout>

                            <StackLayout Style="{StaticResource ItemField}">
                                <Grid Style="{StaticResource grdItemField}">
                                    <Label Style="{StaticResource lblFieldName}"
                                       Text="{x:Static resx:EntryResources.U_Drugs}"/>
                                    <Label Style="{StaticResource Value}"
                                       Text="{Binding Drugs, Converter={StaticResource ScaleToStringCvt}}"/>
                                </Grid>
                            </StackLayout>

                            <StackLayout Style="{StaticResource ItemField}">
                                <Grid Style="{StaticResource grdItemField}">
                                    <Label Style="{StaticResource lblFieldName}"
                                       Text="{x:Static resx:EntryResources.U_Alcohol}"/>
                                    <Label Style="{StaticResource Value}"
                                       Text="{Binding Alcohol, Converter={StaticResource ScaleToStringCvt}}"/>
                                </Grid>
                            </StackLayout>

                        </StackLayout>
                    </Frame>

                    <!-- Skills -->
                    <Frame>
                        <StackLayout>
                            <Label Style="{StaticResource ItemsTitleStyle}" Text="{x:Static resx:EntryResources.Skills}"/>

                            <StackLayout BindableLayout.ItemsSource="{Binding SkillsUsed}">
                                <BindableLayout.EmptyView>
                                    <Label Text="{x:Static resx:ViewResources.EmptySkillsList}"/>
                                </BindableLayout.EmptyView>
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Null}">
                                        <StackLayout Style="{StaticResource ItemField}" >
                                            <Label Text="{Binding SkillName}"/>
                                            
                                            <Label Text="{Binding Usefulness,
                                                                  Converter={StaticResource UsefulnessToStringCvt}}"
                                                   HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <!-- Button -->
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Button x:Name="btnEditEntry"
                            Command ="{Binding AddEntryCommand}"
                            IsVisible="{Binding IsDayEntryExists}"
                            HorizontalOptions="Center"
                            Text="{x:Static resx:ViewResources.EditEntry}"/>

                    <Button x:Name="btnAddEntry"
                            Command ="{Binding AddEntryCommand}"
                            IsVisible="{Binding IsDayEntryExists,
                                Converter={StaticResource ReverseBoolCvt},
                                Mode=OneWay}"
                            HorizontalOptions="Center"
                            Text="{x:Static resx:ViewResources.AddEntry}"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>

    </Grid>

</ContentPage>