MyDbtDiaryCard/MyDbtDiaryCard/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             xmlns:local="clr-namespace:MyDbtDiaryCard.ViewModels"
             xmlns:resx="clr-namespace:MyDbtDiaryCard.Resx"
             xmlns:icons="clr-namespace:MyDbtDiaryCard.Helpers.Fonts"
             x:DataType="local:OverviewViewModel"
             x:Class="MyDbtDiaryCard.Views.OverviewPage"
             x:Name="pageOverview"
             Title="{x:Static resx:ViewResources.OverviewPageTitle}">

    <ContentPage.Resources>

    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="Auto" RowSpacing="0" >
            <Grid Grid.Row="0"
                  RowSpacing="0"
                  ColumnDefinitions="1.5*, 0.6*, *, *"
                  BackgroundColor="{StaticResource TheLightestColor}">
                
                <Label Grid.Column="0"
                       Text="{x:Static resx:ViewResources.DateRange}"
                       HorizontalOptions="End"/>
                
                <Picker Grid.Column="1"
                        ItemsSource="{Binding Path=DaysRangeList, Source={x:Reference pageOverview}}"
                        SelectedItem="{Binding DaysRange}"
                        HorizontalOptions="Center"
                        Title="{x:Static resx:ViewResources.DateRange}"
                        HorizontalTextAlignment="Center"/>
                
                <Label Grid.Column="2"
                       Text="{x:Static resx:ViewResources.Days}"/>

                <Button Grid.Column="3" Style="{StaticResource BtnToolBar}"
                        Command="{Binding ShowTableOverviewCommand}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FAS" 
                                         Glyph="{x:Static icons:FontAwesomeIcons.TableCells}"
                                         Size="Large"
                                         Color="{StaticResource AccentColor}"/>
                    </Button.ImageSource>
                </Button>
            </Grid>

            <ScrollView Grid.Row="1">
                <StackLayout>
                    <Grid RowDefinitions="Auto" IsVisible="{Binding IsEnoughEntries}">
                        <Frame Grid.Row="0">
                            <AbsoluteLayout HeightRequest="350">
                                <oxy:PlotView Model="{Binding FeelingsChart}"/>
                            </AbsoluteLayout>
                        </Frame>

                        <Frame Grid.Row="1">
                            <AbsoluteLayout HeightRequest="350">
                                <oxy:PlotView Model="{Binding EmotionsChart}"/>
                            </AbsoluteLayout>
                        </Frame>

                        <Frame Grid.Row="2">
                            <AbsoluteLayout HeightRequest="350">
                                <oxy:PlotView Model="{Binding UrgesChart}"/>
                            </AbsoluteLayout>
                        </Frame>
                    </Grid>

                    <Label Text="{x:Static resx:ViewResources.NotEnoughEntries}" 
                           IsVisible="{Binding IsEnoughEntries, Converter={StaticResource ReverseBoolCvt}}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>