MyDbtDiaryCard/MyDbtDiaryCard/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             xmlns:local="clr-namespace:MyDbtDiaryCard.ViewModels"
             x:DataType="local:OverviewViewModel"
             x:Class="MyDbtDiaryCard.Views.OverviewPage"
             Title="Overview">
    
    <ContentPage.Content>
        <StackLayout>

            <Picker ItemsSource="{Binding DaysCountList}"
                    SelectedItem="{Binding DaysCount}"/>

            <ScrollView>
                <StackLayout>

                    <Label Text=" ГРАФИК ТУТ ДОЛЖЕН БЫТЬ ГРАФИК"/>

                    <Frame>
                        <AbsoluteLayout HeightRequest="300">
                            <oxy:PlotView Model="{Binding EmotionsChart}"/>
                        </AbsoluteLayout>
                    </Frame>

                    <Frame>
                        <AbsoluteLayout HeightRequest="300">
                            <oxy:PlotView Model="{Binding FeelingsChart}"/>
                        </AbsoluteLayout>
                    </Frame>

                    <Frame>
                        <AbsoluteLayout HeightRequest="350">
                            <oxy:PlotView Model="{Binding UrgesChart}"/>
                        </AbsoluteLayout>
                    </Frame>
                    
                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>