MyDbtDiaryCard/MyDbtDiaryCard/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cvt="clr-namespace:MyDbtDiaryCard.Converters"
             xmlns:icons="clr-namespace:MyDbtDiaryCard.Helpers.Fonts"
             x:Class="MyDbtDiaryCard.App">

    <Application.Resources>

        <!--#region Converters -->
        <cvt:ScaleToIndexConverter x:Key="ScaleToIndexCvt"/>
        <cvt:ReverseBooleanConverter x:Key="ReverseBoolCvt"/>
        <cvt:ScaleToStringConverter x:Key="ScaleToStringCvt"/>
        <cvt:UsefulnessToStringConverter x:Key="UsefulnessToStringCvt"/>
        <cvt:DateTimeConverter x:Key="DateTimeCvt"/>
        <!--#endregion-->

        <!--#region Colors -->
        <Color x:Key="TheLightestColor">#fffdfb</Color>
        <Color x:Key="VeryLightColor">#f9f5f1</Color>
        <Color x:Key="BackgroundPageColor">#f4efe8</Color>
        <Color x:Key="AccentColor">#b2c78a</Color>
        <Color x:Key="DarkerAccentColor">#87995c</Color>
        <Color x:Key="NormalTextColor">#93856c</Color>
        <Color x:Key="TitleTextColor">#806f4d</Color>
        <Color x:Key="ButtonTextColor">#606c38</Color>

        <Color x:Key="TableBorderColor">#806f4d</Color>
        <Color x:Key="TableInnerBorderColor">#93856c</Color>
        <!--#endregion-->

        <!--#region Buttons -->
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}"/>
            <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}"/>
        </Style>

        <Style TargetType="Button" x:Key="BtnToolBar">
            <Setter Property="BackgroundColor" Value="{StaticResource TheLightestColor}"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextTransform" Value="None"/>
        </Style>

        <Style TargetType="Button" x:Key="BtnNavigatiomBar">
            <Setter Property="BackgroundColor" Value="{StaticResource DarkerAccentColor}"/>
            <Setter Property="ImageSource">
                <Setter.Value>
                    <FontImageSource FontFamily="FAS"
                         Glyph="{x:Static icons:FontAwesomeIcons.ArrowLeft}"
                         Size="Large" Color="{StaticResource TheLightestColor}"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="BtnHelp">
            <Setter Property="ImageSource">
                <Setter.Value>
                    <FontImageSource FontFamily="FAS"
                         Glyph="{x:Static icons:FontAwesomeIcons.CircleQuestion}"
                         Size="Large" Color="{StaticResource DarkerAccentColor}"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--#endregion-->

        <!--#region Labels -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="{StaticResource NormalTextColor}"/>
        </Style>
        
        <Style TargetType="Label" x:Key="ItemsTitleStyle">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="{StaticResource TitleTextColor}"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>

        <Style TargetType="Label" x:Key="PageTitleStyle">
            <Setter Property="TextColor" Value="{StaticResource TheLightestColor}"/>
            <Setter Property="FontSize" Value="Title"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="0, 10"/>
        </Style>

        <Style TargetType="Label" x:Key="lblFieldName">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="TextColor" Value="{StaticResource NormalTextColor}"/>
        </Style>

        <!--#endregion-->

        <!--#region Other Items -->
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource TheLightestColor}"/>
        </Style>

        <Style TargetType="StackLayout" x:Key="ItemField">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="BackgroundColor" Value="{StaticResource VeryLightColor}"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        </Style>

        <Style TargetType="ActivityIndicator">
            <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="50"/>
            <Setter Property="VerticalOptions" Value="Start"/>
        </Style>
        <!--#endregion-->

        <!--#region Grids -->
        <Style TargetType="Grid" x:Key="grdToolBar">
            <Setter Property="BackgroundColor" Value="{StaticResource TheLightestColor}"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="RowSpacing" Value="0"/>
            <Setter Property="RowDefinitions" Value="Auto"/>
        </Style>

        <Style TargetType="Grid" x:Key="grdItemField">
            <Setter Property="ColumnDefinitions" Value="2"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="RowDefinitions" Value="Auto"/>
        </Style>
        <!--#endregion-->

    </Application.Resources>
    
</Application>